<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W0H-Jx-SAe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-DI-w8G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WwX-DI-w8G" secondAttribute="trailing" id="1LK-FN-lPA"/>
                            <constraint firstItem="WwX-DI-w8G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Po5-Wn-2jV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WwX-DI-w8G" secondAttribute="bottom" id="SlA-3M-4Eo"/>
                            <constraint firstItem="WwX-DI-w8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o8G-3p-Trb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNC-k5-E9d"/>
                    <connections>
                        <outlet property="thetableview" destination="WwX-DI-w8G" id="rVc-vf-o4c"/>
                        <segue destination="7vN-Hl-PbT" kind="show" identifier="moveSegue" id="z5s-pM-glM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="126.38680659670166"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="lw1-cJ-8sQ">
            <objects>
                <viewController id="7vN-Hl-PbT" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yk-ZF-kxm"/>
                        <viewControllerLayoutGuide type="bottom" id="GVM-S0-VhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmd-Hq-a2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-KR-Y1Q">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gry-sa-atB">
                                <rect key="frame" x="101" y="393" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5g-KR-Y1Q" firstAttribute="top" secondItem="6Yk-ZF-kxm" secondAttribute="bottom" constant="40" id="B3Q-xa-B9w"/>
                            <constraint firstItem="gry-sa-atB" firstAttribute="centerX" secondItem="Mmd-Hq-a2X" secondAttribute="centerX" id="J1m-um-muh"/>
                            <constraint firstItem="y5g-KR-Y1Q" firstAttribute="centerX" secondItem="Mmd-Hq-a2X" secondAttribute="centerX" id="J4Y-hL-hSJ"/>
                            <constraint firstItem="y5g-KR-Y1Q" firstAttribute="centerX" secondItem="Mmd-Hq-a2X" secondAttribute="centerX" id="fDz-Pu-tE6"/>
                            <constraint firstItem="gry-sa-atB" firstAttribute="top" secondItem="y5g-KR-Y1Q" secondAttribute="bottom" constant="50" id="jAU-of-Mwm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defineLabel" destination="gry-sa-atB" id="ky8-Bj-wnp"/>
                        <outlet property="emojiLabel" destination="y5g-KR-Y1Q" id="xGl-bF-ajE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCP-4e-s3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blx-YN-TRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0H-Jx-SAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0d-HH-pGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IcV-kR-azv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN0-4J-nG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
